2441540;;0;"Catalogue of Life";0;2363257;"accepted name";genus;Larus;Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;;;;;
6848846;urn:lsid:catalogueoflife.org:taxon:d1d1ec37-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus argentatus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;argentatus;;"Pontoppidan, 1763";"Banks R.C.";17-Oct-2001
6991578;urn:lsid:catalogueoflife.org:taxon:f5ab965c-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848846;"accepted name";infraspecies;"Larus argentatus argentatus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;argentatus;argentatus;"Pontoppidan, 1763";;
6991576;urn:lsid:catalogueoflife.org:taxon:f5aba372-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848846;"accepted name";infraspecies;"Larus argentatus smithsonianus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;argentatus;smithsonianus;;;
6991577;urn:lsid:catalogueoflife.org:taxon:f5aba4da-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848846;"accepted name";infraspecies;"Larus argentatus vegae";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;argentatus;vegae;;;
6868213;urn:lsid:catalogueoflife.org:taxon:eff74de6-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus armenicus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;armenicus;;"Buturlin, 1934";"Peterson A.P.";17-Oct-2001
6868214;urn:lsid:catalogueoflife.org:taxon:eff74f44-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus atlanticus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;atlanticus;;"Olrog, 1958";"Peterson A.P.";17-Oct-2001
6848853;urn:lsid:catalogueoflife.org:taxon:d1d1f79d-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus atricilla";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;atricilla;;"Linnaeus, 1758";"Banks R.C.";17-Oct-2001
6848858;urn:lsid:catalogueoflife.org:taxon:eff732a2-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus audouinii";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;audouinii;;"Payraudeau, 1826";"Peterson A.P.";17-Oct-2001
6848859;urn:lsid:catalogueoflife.org:taxon:d1d20469-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus belcheri";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;belcheri;;"Vigors, 1829";"Peterson A.P.";17-Oct-2001
6848860;urn:lsid:catalogueoflife.org:taxon:f04adb14-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus brevirostris";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;brevirostris;;;;
6848862;urn:lsid:catalogueoflife.org:taxon:eff733c4-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus brunnicephalus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;brunnicephalus;;"Jerdon, 1840";"Peterson A.P.";17-Oct-2001
6848863;urn:lsid:catalogueoflife.org:taxon:eff734f0-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus bulleri";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;bulleri;;"Hutton, 1871";"Peterson A.P.";17-Oct-2001
6863814;urn:lsid:catalogueoflife.org:taxon:f33e36cc-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus cachinnans";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;cachinnans;;"Pallas, 1811";"Peterson A.P.";17-Oct-2001
6848848;urn:lsid:catalogueoflife.org:taxon:d1d1efff-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus californicus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;californicus;;"Lawrence, 1854";"Banks R.C.";17-Oct-2001
6848851;urn:lsid:catalogueoflife.org:taxon:d1d1f3cb-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus canus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;canus;;"Linnaeus, 1758";"Peterson A.P.";17-Oct-2001
6991580;urn:lsid:catalogueoflife.org:taxon:f5d9d18e-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848851;"accepted name";infraspecies;"Larus canus brachyrhynchus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;canus;brachyrhynchus;;;
6991579;urn:lsid:catalogueoflife.org:taxon:f5eeaadc-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848851;"accepted name";infraspecies;"Larus canus canus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;canus;canus;"Linnaeus, 1758";;
6848864;urn:lsid:catalogueoflife.org:taxon:d1d20651-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus cirrocephalus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;cirrocephalus;;"Vieillot, 1818";"Peterson A.P.";17-Oct-2001
6848850;urn:lsid:catalogueoflife.org:taxon:eff88922-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus crassirostris";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;crassirostris;;"Vieillot, 1818";"Banks R.C.";17-Oct-2001
6848849;urn:lsid:catalogueoflife.org:taxon:d1d1f1e4-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus delawarensis";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;delawarensis;;"Ord, 1815";"Peterson A.P.";17-Oct-2001
6848865;urn:lsid:catalogueoflife.org:taxon:d1d2089c-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus dominicanus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;dominicanus;;"Lichtenstein, 1823";"Peterson A.P.";17-Oct-2001
6848866;urn:lsid:catalogueoflife.org:taxon:f04ad8bc-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus eburnea";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;eburnea;;;;
6848868;urn:lsid:catalogueoflife.org:taxon:eff7386a-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus fuliginosus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;fuliginosus;;"Gould, 1841";"Peterson A.P.";17-Oct-2001
6848845;urn:lsid:catalogueoflife.org:taxon:d1d1ea1e-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus fuscus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;fuscus;;"Linnaeus, 1758";"Banks R.C.";17-Oct-2001
6991575;urn:lsid:catalogueoflife.org:taxon:f46c5984-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848845;"accepted name";infraspecies;"Larus fuscus fuscus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;fuscus;fuscus;"Linnaeus, 1758";;
6991574;urn:lsid:catalogueoflife.org:taxon:f4a79080-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848845;"accepted name";infraspecies;"Larus fuscus graellsii";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;fuscus;graellsii;;;
6848869;urn:lsid:catalogueoflife.org:taxon:eff7398c-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus genei";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;genei;;"Breme, 1839";"Peterson A.P.";17-Oct-2001
6848841;urn:lsid:catalogueoflife.org:taxon:d1d1e373-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus glaucescens";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;glaucescens;;"Naumann, 1840";"Banks R.C.";17-Oct-2001
6848840;urn:lsid:catalogueoflife.org:taxon:eff87ab8-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus glaucoides";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;glaucoides;;"Meyer, 1822";"Peterson A.P.";17-Oct-2001
6991569;urn:lsid:catalogueoflife.org:taxon:f5abc424-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848840;"accepted name";infraspecies;"Larus glaucoides glaucoides";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;glaucoides;glaucoides;"Meyer, 1822";;
6991570;urn:lsid:catalogueoflife.org:taxon:f46dee7a-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848840;"accepted name";infraspecies;"Larus glaucoides kumlieni";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;glaucoides;kumlieni;;;
6868215;urn:lsid:catalogueoflife.org:taxon:eff750ac-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus hartlaubii";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;hartlaubii;;"Bruch, 1853";"Peterson A.P.";17-Oct-2001
6848857;urn:lsid:catalogueoflife.org:taxon:d1d2027b-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus heermanni";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;heermanni;;"Cassin, 1852";"Banks R.C.";17-Oct-2001
6848870;urn:lsid:catalogueoflife.org:taxon:eff73ab8-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus hemprichii";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;hemprichii;;"Bruch, 1853";"Peterson A.P.";17-Oct-2001
6848839;urn:lsid:catalogueoflife.org:taxon:d1d1df29-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus hyperboreus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;hyperboreus;;"Gunnerus, 1767";"Banks R.C.";17-Oct-2001
6993230;urn:lsid:catalogueoflife.org:taxon:f5ac6410-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848839;"accepted name";infraspecies;"Larus hyperboreus barrovianus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;hyperboreus;barrovianus;;;
6993229;urn:lsid:catalogueoflife.org:taxon:f4690676-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848839;"accepted name";infraspecies;"Larus hyperboreus hyperboreus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;hyperboreus;hyperboreus;"Gunnerus, 1767";;
6848871;urn:lsid:catalogueoflife.org:taxon:eff73be4-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus ichthyaetus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;ichthyaetus;;"Pallas, 1773";"Peterson A.P.";17-Oct-2001
6848872;urn:lsid:catalogueoflife.org:taxon:eff73d06-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus leucophthalmus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;leucophthalmus;;"Temminck, 1825";"Peterson A.P.";17-Oct-2001
6848888;urn:lsid:catalogueoflife.org:taxon:d1d21641-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus livens";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;livens;;"Dwight, 1919";"Peterson A.P.";17-Oct-2001
6848873;urn:lsid:catalogueoflife.org:taxon:eff73f5e-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus maculipennis";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;maculipennis;;"Lichtenstein, 1823";"Peterson A.P.";17-Oct-2001
6848842;urn:lsid:catalogueoflife.org:taxon:d1d1e59a-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus marinus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;marinus;;"Linnaeus, 1758";"Peterson A.P.";17-Oct-2001
6848874;urn:lsid:catalogueoflife.org:taxon:eff74080-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus melanocephalus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;melanocephalus;;"Temminck, 1820";"Peterson A.P.";17-Oct-2001
6848856;urn:lsid:catalogueoflife.org:taxon:d1d20083-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus minutus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;minutus;;"Pallas, 1776";"Banks R.C.";17-Oct-2001
6848875;urn:lsid:catalogueoflife.org:taxon:d1d20e38-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus modestus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;modestus;;"Tschudi, 1843";"Peterson A.P.";17-Oct-2001
6848876;urn:lsid:catalogueoflife.org:taxon:eff742d8-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus novaehollandiae";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;novaehollandiae;;"Stephens, 1826";"Peterson A.P.";17-Oct-2001
6848844;urn:lsid:catalogueoflife.org:taxon:d1d1e7f7-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus occidentalis";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;occidentalis;;"Audubon, 1839";"Peterson A.P.";17-Oct-2001
6991573;urn:lsid:catalogueoflife.org:taxon:f4a791ca-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848844;"accepted name";infraspecies;"Larus occidentalis livens";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;occidentalis;livens;;;
6991571;urn:lsid:catalogueoflife.org:taxon:f5abc15e-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848844;"accepted name";infraspecies;"Larus occidentalis occidentalis";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;occidentalis;occidentalis;;;
6991572;urn:lsid:catalogueoflife.org:taxon:f5abc294-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848844;"accepted name";infraspecies;"Larus occidentalis wymani";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;occidentalis;wymani;;;
6848877;urn:lsid:catalogueoflife.org:taxon:eff743fa-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus pacificus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;pacificus;;"Latham, 1802";"Peterson A.P.";17-Oct-2001
6848855;urn:lsid:catalogueoflife.org:taxon:d1d1fb66-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus philadelphia";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;philadelphia;;"(Ord, 1815)";"Banks R.C.";17-Oct-2001
6848854;urn:lsid:catalogueoflife.org:taxon:d1d1f985-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus pipixcan";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;pipixcan;;"Wagler, 1831";"Banks R.C.";17-Oct-2001
6848878;urn:lsid:catalogueoflife.org:taxon:eff74526-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus relictus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;relictus;;"Lonnberg, 1931";"Peterson A.P.";17-Oct-2001
6848852;urn:lsid:catalogueoflife.org:taxon:d1d1f5b6-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus ridibundus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;ridibundus;;"Linnaeus, 1766";"Peterson A.P.";17-Oct-2001
6991581;urn:lsid:catalogueoflife.org:taxon:f5ad861a-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848852;"accepted name";infraspecies;"Larus ridibundus ridibundus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;ridibundus;ridibundus;"Linnaeus, 1766";;
6848879;urn:lsid:catalogueoflife.org:taxon:f04ad9e8-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus rosea";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;rosea;;;;
6848881;urn:lsid:catalogueoflife.org:taxon:f04ad79a-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus sabini";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;sabini;;;;
6991582;urn:lsid:catalogueoflife.org:taxon:245e28b6-60a7-102d-be47-00304854f810:col20110201;17;ITIS;0;6848881;"accepted name";infraspecies;"Larus sabini sabina";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;sabini;sabina;;;
6991583;urn:lsid:catalogueoflife.org:taxon:f5ada046-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848881;"accepted name";infraspecies;"Larus sabini woznesenskii";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;sabini;woznesenskii;;;
6848883;urn:lsid:catalogueoflife.org:taxon:eff74652-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus saundersi";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;saundersi;;"(Swinhoe, 1871)";"Peterson A.P.";17-Oct-2001
6848843;urn:lsid:catalogueoflife.org:taxon:415c08e2-52c2-102c-b3cd-957176fb88b9:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus schistisagus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;schistisagus;;"Stejneger, 1884";"Banks R.C.";17-Oct-2001
6868216;urn:lsid:catalogueoflife.org:taxon:eff751e2-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus scopulinus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;scopulinus;;"Forster, 1844";"Peterson A.P.";17-Oct-2001
6848884;urn:lsid:catalogueoflife.org:taxon:eff7480a-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus scoresbii";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;scoresbii;;"Traill, 1823";"Peterson A.P.";18-Jan-2005
6848885;urn:lsid:catalogueoflife.org:taxon:eff74940-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus serranus";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;serranus;;"Tschudi, 1844";"Peterson A.P.";17-Oct-2001
6848847;urn:lsid:catalogueoflife.org:taxon:d1d1ee22-2dc5-11e0-98c6-2ce70255a436:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus thayeri";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;thayeri;;"Brooks, 1915";"Banks R.C.";17-Jul-2007
6848886;urn:lsid:catalogueoflife.org:taxon:f04ad66e-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;2441540;"accepted name";species;"Larus tridactyla";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;tridactyla;;;;
6991585;urn:lsid:catalogueoflife.org:taxon:f46d9a7e-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848886;"accepted name";infraspecies;"Larus tridactyla pollicaris";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;tridactyla;pollicaris;;;
6991584;urn:lsid:catalogueoflife.org:taxon:f5ada172-29c1-102b-9a4a-00304854f820:col20110201;17;ITIS;0;6848886;"accepted name";infraspecies;"Larus tridactyla tridactyla";Animalia;Chordata;Aves;Ciconiiformes;Laridae;Larus;;tridactyla;tridactyla;;;
