taxonID	occurrenceStatus	locationID	locality	establishmentMeans
6848846			North America	
6848853			North America	
6848859			North America	
6863814			North America	
6848848			North America	
6848848			Oceania	
6848851			North America	
6848850			North America	
6848849			North America	
6848845			North America	
6848845			Caribbean	
6848841			North America	
6848841			Oceania	
6848840			North America	
6848857			North America	
6848839			North America	
6848839			Oceania	
6848888			North America	
6848842			North America	
6848842			Caribbean	
6848856			North America	
6848844			North America	
6848844			Oceania	
6848855			North America	
6848854			North America	
6848852			North America	
6848843			North America	
6848843			Oceania	
6848847			North America	
