taxonID	identifier	datasetID	datasetName	acceptedNameUsageID	parentNameUsageID	taxonomicStatus	taxonRank	verbatimTaxonRank	scientificName	kingdom	phylum	class	order	superfamily	family	genus	subgenus	specificEpithet	infraspecificEpithet	scientificNameAuthorship	source	namePublishedIn	nameAccordingTo	modified	description
2363573	urn:lsid:catalogueoflife.org:taxon:d75d36d8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363436	accepted name	order		Actiniaria	Animalia	Cnidaria	Anthozoa	Actiniaria												
2363574	urn:lsid:catalogueoflife.org:taxon:d75d7616-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Thalassianthidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Thalassianthidae										
2363575	urn:lsid:catalogueoflife.org:taxon:d75d74d6-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Stichodactylidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Stichodactylidae										
2363576	urn:lsid:catalogueoflife.org:taxon:d75d738c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Sagartiomorphidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiomorphidae										
2363577	urn:lsid:catalogueoflife.org:taxon:d75d724c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Sagartiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae										
2363578	urn:lsid:catalogueoflife.org:taxon:d75d710c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Ptychodactiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Ptychodactiidae										
2363579	urn:lsid:catalogueoflife.org:taxon:d75d6fcc-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Preactiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Preactiidae										
2363580	urn:lsid:catalogueoflife.org:taxon:d75d6e8c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Phymanthidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Phymanthidae										
2363581	urn:lsid:catalogueoflife.org:taxon:d75d6d4c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Octineonidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Octineonidae										
2363582	urn:lsid:catalogueoflife.org:taxon:d75d6c02-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Nevadneidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Nevadneidae										
2363583	urn:lsid:catalogueoflife.org:taxon:d75d6ac2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Nemanthidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Nemanthidae										
2363584	urn:lsid:catalogueoflife.org:taxon:d75d6978-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Minyadidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Minyadidae										
2363585	urn:lsid:catalogueoflife.org:taxon:d75d6662-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Metridiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Metridiidae										
2363586	urn:lsid:catalogueoflife.org:taxon:d75d62de-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Liponematidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Liponematidae										
2363587	urn:lsid:catalogueoflife.org:taxon:d75d6194-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Limnactiniidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Limnactiniidae										
2363588	urn:lsid:catalogueoflife.org:taxon:d75d604a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Isophelliidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Isophelliidae										
2363589	urn:lsid:catalogueoflife.org:taxon:d75d5e6a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Isanthidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Isanthidae										
2363590	urn:lsid:catalogueoflife.org:taxon:d75d5d20-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Iosactiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Iosactiidae										
2363591	urn:lsid:catalogueoflife.org:taxon:d75d5be0-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Hormathiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae										
2363592	urn:lsid:catalogueoflife.org:taxon:d75d5a96-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Haloclavidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Haloclavidae										
2363593	urn:lsid:catalogueoflife.org:taxon:d75d5956-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Haliplanellidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Haliplanellidae										
2363594	urn:lsid:catalogueoflife.org:taxon:d75d57e4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Haliactiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Haliactiidae										
2363595	urn:lsid:catalogueoflife.org:taxon:d75d56a4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Halcuriidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcuriidae										
2363596	urn:lsid:catalogueoflife.org:taxon:d75d5564-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Halcampoididae	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampoididae										
2363597	urn:lsid:catalogueoflife.org:taxon:d75d541a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Halcampidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampidae										
2363598	urn:lsid:catalogueoflife.org:taxon:d75d52da-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Gonactiniidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Gonactiniidae										
2363599	urn:lsid:catalogueoflife.org:taxon:d75d519a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Galatheanthemidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Galatheanthemidae										
2363600	urn:lsid:catalogueoflife.org:taxon:d75d5050-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Exocoelactiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Exocoelactiidae										
2363601	urn:lsid:catalogueoflife.org:taxon:d75d4f10-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Edwardsiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae										
2363602	urn:lsid:catalogueoflife.org:taxon:d75d4dd0-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Diadumenidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Diadumenidae										
2363603	urn:lsid:catalogueoflife.org:taxon:d75d4c90-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Condylanthidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Condylanthidae										
2363604	urn:lsid:catalogueoflife.org:taxon:d75d4b50-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Boloceroididae	Animalia	Cnidaria	Anthozoa	Actiniaria		Boloceroididae										
2363605	urn:lsid:catalogueoflife.org:taxon:d75d4a10-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Bathyphellidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Bathyphellidae										
2363606	urn:lsid:catalogueoflife.org:taxon:d75d45f6-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Aurelianidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Aurelianidae										
2363607	urn:lsid:catalogueoflife.org:taxon:d75d44ac-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Andwakiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Andwakiidae										
2363608	urn:lsid:catalogueoflife.org:taxon:d75d4362-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Andresiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Andresiidae										
2363609	urn:lsid:catalogueoflife.org:taxon:d75d4222-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Aliciidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Aliciidae										
2363610	urn:lsid:catalogueoflife.org:taxon:d75d40e2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Aiptasiomorphidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Aiptasiomorphidae										
2363611	urn:lsid:catalogueoflife.org:taxon:d75d3fa2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Aiptasiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Aiptasiidae										
2363612	urn:lsid:catalogueoflife.org:taxon:d75d3e62-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Actinostolidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae										
2363613	urn:lsid:catalogueoflife.org:taxon:d75d3d22-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Actinoscyphiidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinoscyphiidae										
2363614	urn:lsid:catalogueoflife.org:taxon:d75d3bd8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Actinodendronidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinodendronidae										
2363615	urn:lsid:catalogueoflife.org:taxon:d75d3a98-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Actiniidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae										
2363616	urn:lsid:catalogueoflife.org:taxon:d75d3958-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Actinernidae	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinernidae										
2363617	urn:lsid:catalogueoflife.org:taxon:d75d3818-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363573	accepted name	family		Acontiophoridae	Animalia	Cnidaria	Anthozoa	Actiniaria		Acontiophoridae										
2428344	urn:lsid:catalogueoflife.org:taxon:d7fc8328-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Edwardsia	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Edwardsia									
2428345	urn:lsid:catalogueoflife.org:taxon:d7fc6924-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Anthopleura	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Anthopleura									
2428346	urn:lsid:catalogueoflife.org:taxon:d7fc658c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Actinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Actinia									
2428347	urn:lsid:catalogueoflife.org:taxon:d7fc60fa-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Anemonia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Anemonia									
2428349	urn:lsid:catalogueoflife.org:taxon:d7fc28ec-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Sagartia	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Sagartia									
2428350	urn:lsid:catalogueoflife.org:taxon:d7fbbd3a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Actinauge	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Actinauge									
2428351	urn:lsid:catalogueoflife.org:taxon:d7fc1a6e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Tealia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Tealia									
2428354	urn:lsid:catalogueoflife.org:taxon:d7fbc956-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363611	accepted name	genus		Aiptasia	Animalia	Cnidaria	Anthozoa	Actiniaria		Aiptasiidae	Aiptasia									
2435482	urn:lsid:catalogueoflife.org:taxon:d888748c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363575	accepted name	genus		Heteractis	Animalia	Cnidaria	Anthozoa	Actiniaria		Stichodactylidae	Heteractis									
2435483	urn:lsid:catalogueoflife.org:taxon:d88875b8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Glyphoperidium	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Glyphoperidium									
2435484	urn:lsid:catalogueoflife.org:taxon:d88876e4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Epiactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Epiactis									
2435485	urn:lsid:catalogueoflife.org:taxon:d8887806-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363611	accepted name	genus		Aiptasiogeton	Animalia	Cnidaria	Anthozoa	Actiniaria		Aiptasiidae	Aiptasiogeton									
2435486	urn:lsid:catalogueoflife.org:taxon:d8887932-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Phyllactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Phyllactis									
2435487	urn:lsid:catalogueoflife.org:taxon:d8887a5e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Macrodactyla	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Macrodactyla									
2435488	urn:lsid:catalogueoflife.org:taxon:d8887b80-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363597	accepted name	genus		Halcampa	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampidae	Halcampa									
2435489	urn:lsid:catalogueoflife.org:taxon:d8887d06-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Isotealia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Isotealia									
2435490	urn:lsid:catalogueoflife.org:taxon:d8887e3c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Pseudactinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Pseudactinia									
2435491	urn:lsid:catalogueoflife.org:taxon:d8887f68-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Cnidopus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Cnidopus									
2435492	urn:lsid:catalogueoflife.org:taxon:d8888094-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363575	accepted name	genus		Stichodactyla	Animalia	Cnidaria	Anthozoa	Actiniaria		Stichodactylidae	Stichodactyla									
2435493	urn:lsid:catalogueoflife.org:taxon:d88881b6-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Antheopsis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Antheopsis									
2435494	urn:lsid:catalogueoflife.org:taxon:d88882e2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363604	accepted name	genus		Bunodeopsis	Animalia	Cnidaria	Anthozoa	Actiniaria		Boloceroididae	Bunodeopsis									
2435495	urn:lsid:catalogueoflife.org:taxon:d888840e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Sicyonis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Sicyonis									
2435496	urn:lsid:catalogueoflife.org:taxon:d888853a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363606	accepted name	genus		Actinoporus	Animalia	Cnidaria	Anthozoa	Actiniaria		Aurelianidae	Actinoporus									
2435497	urn:lsid:catalogueoflife.org:taxon:d88886a2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363606	accepted name	genus		Aureliana	Animalia	Cnidaria	Anthozoa	Actiniaria		Aurelianidae	Aureliana									
2435498	urn:lsid:catalogueoflife.org:taxon:d88887ce-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363574	accepted name	genus		Heterodactyla	Animalia	Cnidaria	Anthozoa	Actiniaria		Thalassianthidae	Heterodactyla									
2435499	urn:lsid:catalogueoflife.org:taxon:d88888fa-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Isocradactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Isocradactis									
2435500	urn:lsid:catalogueoflife.org:taxon:d8888a26-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Parabunodactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Parabunodactis									
2435501	urn:lsid:catalogueoflife.org:taxon:d8888b48-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Cribrinopsis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Cribrinopsis									
2435502	urn:lsid:catalogueoflife.org:taxon:d8888c74-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Condylactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Condylactis									
2435503	urn:lsid:catalogueoflife.org:taxon:d8888d96-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Parantheopsis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Parantheopsis									
2435504	urn:lsid:catalogueoflife.org:taxon:d8888ec2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Actiniogeton	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Actiniogeton									
2435505	urn:lsid:catalogueoflife.org:taxon:d8888fe4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Urticinopsis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Urticinopsis									
2435506	urn:lsid:catalogueoflife.org:taxon:d8889110-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Phlyctenanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Phlyctenanthus									
2435507	urn:lsid:catalogueoflife.org:taxon:d8889232-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Paranemonia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Paranemonia									
2435508	urn:lsid:catalogueoflife.org:taxon:d888935e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Phialoba	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Phialoba									
2435509	urn:lsid:catalogueoflife.org:taxon:d8889480-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Boloceropsis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Boloceropsis									
2435510	urn:lsid:catalogueoflife.org:taxon:d88895ac-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Bunodosoma	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Bunodosoma									
2435511	urn:lsid:catalogueoflife.org:taxon:d88896d8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363588	accepted name	genus		Telmatactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Isophelliidae	Telmatactis									
2435512	urn:lsid:catalogueoflife.org:taxon:d88897fa-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Nematostella	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Nematostella									
2435513	urn:lsid:catalogueoflife.org:taxon:d8889926-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Drillactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Drillactis									
2435514	urn:lsid:catalogueoflife.org:taxon:d8889a48-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Paraedwardsia	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Paraedwardsia									
2435515	urn:lsid:catalogueoflife.org:taxon:d8889b74-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363597	accepted name	genus		Halcampactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampidae	Halcampactis									
2435516	urn:lsid:catalogueoflife.org:taxon:d8889c96-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363594	accepted name	genus		Pelocoetes	Animalia	Cnidaria	Anthozoa	Actiniaria		Haliactiidae	Pelocoetes									
2435517	urn:lsid:catalogueoflife.org:taxon:d8889dc2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363597	accepted name	genus		Cactosoma	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampidae	Cactosoma									
2435518	urn:lsid:catalogueoflife.org:taxon:d8889eee-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363608	accepted name	genus		Andresia	Animalia	Cnidaria	Anthozoa	Actiniaria		Andresiidae	Andresia									
2435519	urn:lsid:catalogueoflife.org:taxon:d888a010-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363592	accepted name	genus		Mesacmaea	Animalia	Cnidaria	Anthozoa	Actiniaria		Haloclavidae	Mesacmaea									
2435520	urn:lsid:catalogueoflife.org:taxon:d888a13c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363592	accepted name	genus		Oractis	Animalia	Cnidaria	Anthozoa	Actiniaria		Haloclavidae	Oractis									
2435521	urn:lsid:catalogueoflife.org:taxon:d888a25e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363592	accepted name	genus		Anemonactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Haloclavidae	Anemonactis									
2435522	urn:lsid:catalogueoflife.org:taxon:d888a38a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363596	accepted name	genus		Halcampoides	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampoididae	Halcampoides									
2435523	urn:lsid:catalogueoflife.org:taxon:d888a54c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363616	accepted name	genus		Actinernus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinernidae	Actinernus									
2435524	urn:lsid:catalogueoflife.org:taxon:d888a682-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363599	accepted name	genus		Galatheanthemum	Animalia	Cnidaria	Anthozoa	Actiniaria		Galatheanthemidae	Galatheanthemum									
2435525	urn:lsid:catalogueoflife.org:taxon:d888a7b8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Stomphia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Stomphia									
2435526	urn:lsid:catalogueoflife.org:taxon:d888a8da-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363589	accepted name	genus		Paraisanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Isanthidae	Paraisanthus									
2435527	urn:lsid:catalogueoflife.org:taxon:d888aa06-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363609	accepted name	genus		Cradactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Aliciidae	Cradactis									
2435528	urn:lsid:catalogueoflife.org:taxon:d888ab32-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363597	accepted name	genus		Halianthella	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampidae	Halianthella									
2435529	urn:lsid:catalogueoflife.org:taxon:d888ac54-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Stephanauge	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Stephanauge									
2435530	urn:lsid:catalogueoflife.org:taxon:d888ad80-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Sagartiogeton	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Sagartiogeton									
2435531	urn:lsid:catalogueoflife.org:taxon:d888aeac-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Anthothoe	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Anthothoe									
2435532	urn:lsid:catalogueoflife.org:taxon:d888afce-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Paracalliactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Paracalliactis									
2435533	urn:lsid:catalogueoflife.org:taxon:d888b0fa-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Calliactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Calliactis									
2435534	urn:lsid:catalogueoflife.org:taxon:d888b21c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363617	accepted name	genus		Acontiophorum	Animalia	Cnidaria	Anthozoa	Actiniaria		Acontiophoridae	Acontiophorum									
2435535	urn:lsid:catalogueoflife.org:taxon:d888b348-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363588	accepted name	genus		Isophellia	Animalia	Cnidaria	Anthozoa	Actiniaria		Isophelliidae	Isophellia									
2435536	urn:lsid:catalogueoflife.org:taxon:d888b474-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Actinostola	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Actinostola									
2435537	urn:lsid:catalogueoflife.org:taxon:d888b596-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363613	accepted name	genus		Actinoscyphia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinoscyphiidae	Actinoscyphia									
2435538	urn:lsid:catalogueoflife.org:taxon:d888b6c2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Antiparactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Antiparactis									
2435539	urn:lsid:catalogueoflife.org:taxon:d888b7ee-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Tealianthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Tealianthus									
2435540	urn:lsid:catalogueoflife.org:taxon:d888b910-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Paranthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Paranthus									
2435541	urn:lsid:catalogueoflife.org:taxon:d888ba3c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Paractinostola	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Paractinostola									
2435542	urn:lsid:catalogueoflife.org:taxon:d888bc12-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363585	accepted name	genus		Metridium	Animalia	Cnidaria	Anthozoa	Actiniaria		Metridiidae	Metridium									
2435543	urn:lsid:catalogueoflife.org:taxon:d888bd3e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Parasicyonis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Parasicyonis									
2435544	urn:lsid:catalogueoflife.org:taxon:d888be6a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Korsaranthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Korsaranthus									
2435545	urn:lsid:catalogueoflife.org:taxon:d888bf8c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Hormathia	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Hormathia									
2435546	urn:lsid:catalogueoflife.org:taxon:d888c0b8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363574	accepted name	genus		Cryptodendrum	Animalia	Cnidaria	Anthozoa	Actiniaria		Thalassianthidae	Cryptodendrum									
2435547	urn:lsid:catalogueoflife.org:taxon:d888c1da-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Anthosactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Anthosactis									
2435548	urn:lsid:catalogueoflife.org:taxon:d888c306-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363605	accepted name	genus		Daontesia	Animalia	Cnidaria	Anthozoa	Actiniaria		Bathyphellidae	Daontesia									
2435549	urn:lsid:catalogueoflife.org:taxon:d888c428-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Adamsia	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Adamsia									
2435550	urn:lsid:catalogueoflife.org:taxon:d888c554-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363605	accepted name	genus		Bathyphellia	Animalia	Cnidaria	Anthozoa	Actiniaria		Bathyphellidae	Bathyphellia									
2435551	urn:lsid:catalogueoflife.org:taxon:d888c676-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363592	accepted name	genus		Peachia	Animalia	Cnidaria	Anthozoa	Actiniaria		Haloclavidae	Peachia									
2435552	urn:lsid:catalogueoflife.org:taxon:d888c7a2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363588	accepted name	genus		Epiphellia	Animalia	Cnidaria	Anthozoa	Actiniaria		Isophelliidae	Epiphellia									
2435553	urn:lsid:catalogueoflife.org:taxon:d888c946-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363592	accepted name	genus		Harenactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Haloclavidae	Harenactis									
2435554	urn:lsid:catalogueoflife.org:taxon:d888ca72-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363592	accepted name	genus		Metapeachia	Animalia	Cnidaria	Anthozoa	Actiniaria		Haloclavidae	Metapeachia									
2435555	urn:lsid:catalogueoflife.org:taxon:d888cba8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363587	accepted name	genus		Limnactinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Limnactiniidae	Limnactinia									
2435556	urn:lsid:catalogueoflife.org:taxon:d888ccca-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363596	accepted name	genus		Pentactinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampoididae	Pentactinia									
2435557	urn:lsid:catalogueoflife.org:taxon:d888cdf6-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363596	accepted name	genus		Halcampella	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampoididae	Halcampella									
2435558	urn:lsid:catalogueoflife.org:taxon:d888cf18-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363596	accepted name	genus		Calamactinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampoididae	Calamactinia									
2435559	urn:lsid:catalogueoflife.org:taxon:d888d044-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363596	accepted name	genus		Siphonactinopsis	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampoididae	Siphonactinopsis									
2435560	urn:lsid:catalogueoflife.org:taxon:d888d166-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363596	accepted name	genus		Scytophorus	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampoididae	Scytophorus									
2435561	urn:lsid:catalogueoflife.org:taxon:d888d292-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363596	accepted name	genus		Calamactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampoididae	Calamactis									
2435562	urn:lsid:catalogueoflife.org:taxon:d888d3be-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Telactinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Telactinia									
2435563	urn:lsid:catalogueoflife.org:taxon:d888d4ea-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363614	accepted name	genus		Actinodendron	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinodendronidae	Actinodendron									
2435564	urn:lsid:catalogueoflife.org:taxon:d888d652-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Halcampa	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Halcampa									
2435565	urn:lsid:catalogueoflife.org:taxon:d888d788-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Isoedwardsia	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Isoedwardsia									
2435566	urn:lsid:catalogueoflife.org:taxon:d888d8b4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Neocondylactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Neocondylactis									
2435567	urn:lsid:catalogueoflife.org:taxon:d888da62-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Cnidanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Cnidanthus									
2435568	urn:lsid:catalogueoflife.org:taxon:d888db98-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363605	accepted name	genus		Acraspedanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Bathyphellidae	Acraspedanthus									
2435569	urn:lsid:catalogueoflife.org:taxon:d888dcc4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Bathydactylus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Bathydactylus									
2435570	urn:lsid:catalogueoflife.org:taxon:d888ddf0-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Mesactinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Mesactinia									
2435571	urn:lsid:catalogueoflife.org:taxon:d888df1c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Phelliactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Phelliactis									
2435572	urn:lsid:catalogueoflife.org:taxon:d888e048-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363609	accepted name	genus		Triactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Aliciidae	Triactis									
2435573	urn:lsid:catalogueoflife.org:taxon:d888e16a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Scolanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Scolanthus									
2435574	urn:lsid:catalogueoflife.org:taxon:d888e296-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363576	accepted name	genus		Sagartiomorphe	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiomorphidae	Sagartiomorphe									
2435575	urn:lsid:catalogueoflife.org:taxon:d888e3b8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Actinothoe	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Actinothoe									
2435576	urn:lsid:catalogueoflife.org:taxon:d888e4e4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363614	accepted name	genus		Actinostephanus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinodendronidae	Actinostephanus									
2435577	urn:lsid:catalogueoflife.org:taxon:d888e606-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Phellia	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Phellia									
2435578	urn:lsid:catalogueoflife.org:taxon:d888e732-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Choriactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Choriactis									
2435579	urn:lsid:catalogueoflife.org:taxon:d888e85e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Kadosactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Kadosactis									
2435580	urn:lsid:catalogueoflife.org:taxon:d888e980-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363614	accepted name	genus		Megalactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinodendronidae	Megalactis									
2435581	urn:lsid:catalogueoflife.org:taxon:d888eaac-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363611	accepted name	genus		Bartholomea	Animalia	Cnidaria	Anthozoa	Actiniaria		Aiptasiidae	Bartholomea									
2435582	urn:lsid:catalogueoflife.org:taxon:d888ebce-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Urticina	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Urticina									
2435583	urn:lsid:catalogueoflife.org:taxon:d888ecfa-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Chondrophellia	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Chondrophellia									
2435584	urn:lsid:catalogueoflife.org:taxon:d888ee26-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Paraphellia	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Paraphellia									
2435585	urn:lsid:catalogueoflife.org:taxon:d888ef52-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Verrillactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Verrillactis									
2435586	urn:lsid:catalogueoflife.org:taxon:d888f07e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Cricophorus	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Cricophorus									
2435587	urn:lsid:catalogueoflife.org:taxon:d888f1a0-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Cataphellia	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Cataphellia									
2435588	urn:lsid:catalogueoflife.org:taxon:d888f2cc-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363588	accepted name	genus		Euphellia	Animalia	Cnidaria	Anthozoa	Actiniaria		Isophelliidae	Euphellia									
2435589	urn:lsid:catalogueoflife.org:taxon:d888f3ee-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363588	accepted name	genus		Decaphellia	Animalia	Cnidaria	Anthozoa	Actiniaria		Isophelliidae	Decaphellia									
2435590	urn:lsid:catalogueoflife.org:taxon:d888f51a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363600	accepted name	genus		Exocoelactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Exocoelactiidae	Exocoelactis									
2435591	urn:lsid:catalogueoflife.org:taxon:d888f63c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Pycnanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Pycnanthus									
2435592	urn:lsid:catalogueoflife.org:taxon:d888f768-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Antholoba	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Antholoba									
2435593	urn:lsid:catalogueoflife.org:taxon:d888f894-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Cyananthea	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Cyananthea									
2435594	urn:lsid:catalogueoflife.org:taxon:d888f9c0-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Pseudoparactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Pseudoparactis									
2435595	urn:lsid:catalogueoflife.org:taxon:d888fae2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Tealidium	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Tealidium									
2435596	urn:lsid:catalogueoflife.org:taxon:d888fc0e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Epiparactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Epiparactis									
2435597	urn:lsid:catalogueoflife.org:taxon:d888fd30-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Edwardsianthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Edwardsianthus									
2435598	urn:lsid:catalogueoflife.org:taxon:d888fe5c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Hadalanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Hadalanthus									
2435599	urn:lsid:catalogueoflife.org:taxon:d888ff88-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Synsicyonis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Synsicyonis									
2435600	urn:lsid:catalogueoflife.org:taxon:d88900aa-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Ophiodiscus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Ophiodiscus									
2435601	urn:lsid:catalogueoflife.org:taxon:d88901d6-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363589	accepted name	genus		Zaolutus	Animalia	Cnidaria	Anthozoa	Actiniaria		Isanthidae	Zaolutus									
2435602	urn:lsid:catalogueoflife.org:taxon:d88902f8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363589	accepted name	genus		Isanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Isanthidae	Isanthus									
2435603	urn:lsid:catalogueoflife.org:taxon:d8890424-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363580	accepted name	genus		Heteranthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Phymanthidae	Heteranthus									
2435604	urn:lsid:catalogueoflife.org:taxon:d8890550-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363584	accepted name	genus		Minyas	Animalia	Cnidaria	Anthozoa	Actiniaria		Minyadidae	Minyas									
2435605	urn:lsid:catalogueoflife.org:taxon:d8890672-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363579	accepted name	genus		Preactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Preactiidae	Preactis									
2435606	urn:lsid:catalogueoflife.org:taxon:d889079e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Glyphostylum	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Glyphostylum									
2435607	urn:lsid:catalogueoflife.org:taxon:d88908ca-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Stylobates	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Stylobates									
2435608	urn:lsid:catalogueoflife.org:taxon:d88909ec-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Myonanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Myonanthus									
2435609	urn:lsid:catalogueoflife.org:taxon:d8890b18-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Isactinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Isactinia									
2435610	urn:lsid:catalogueoflife.org:taxon:d8890c44-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Phymactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Phymactis									
2435611	urn:lsid:catalogueoflife.org:taxon:d8890d66-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363603	accepted name	genus		Charisea	Animalia	Cnidaria	Anthozoa	Actiniaria		Condylanthidae	Charisea									
2435612	urn:lsid:catalogueoflife.org:taxon:d8890f5a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363603	accepted name	genus		Charisella	Animalia	Cnidaria	Anthozoa	Actiniaria		Condylanthidae	Charisella									
2435613	urn:lsid:catalogueoflife.org:taxon:d8891090-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363603	accepted name	genus		Macrocnema	Animalia	Cnidaria	Anthozoa	Actiniaria		Condylanthidae	Macrocnema									
2435614	urn:lsid:catalogueoflife.org:taxon:d88911bc-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363609	accepted name	genus		Alicia	Animalia	Cnidaria	Anthozoa	Actiniaria		Aliciidae	Alicia									
2435615	urn:lsid:catalogueoflife.org:taxon:d88912e8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363603	accepted name	genus		Pseudhormathia	Animalia	Cnidaria	Anthozoa	Actiniaria		Condylanthidae	Pseudhormathia									
2435616	urn:lsid:catalogueoflife.org:taxon:d889140a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363582	accepted name	genus		Nevadne	Animalia	Cnidaria	Anthozoa	Actiniaria		Nevadneidae	Nevadne									
2435617	urn:lsid:catalogueoflife.org:taxon:d8891536-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363604	accepted name	genus		Boloceractis	Animalia	Cnidaria	Anthozoa	Actiniaria		Boloceroididae	Boloceractis									
2435618	urn:lsid:catalogueoflife.org:taxon:d8891662-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363604	accepted name	genus		Boloceroides	Animalia	Cnidaria	Anthozoa	Actiniaria		Boloceroididae	Boloceroides									
2435619	urn:lsid:catalogueoflife.org:taxon:d889178e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Leipsiceras	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Leipsiceras									
2435620	urn:lsid:catalogueoflife.org:taxon:d88918f6-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Paracondylactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Paracondylactis									
2435621	urn:lsid:catalogueoflife.org:taxon:d8891a22-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363605	accepted name	genus		Acontiactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Bathyphellidae	Acontiactis									
2435622	urn:lsid:catalogueoflife.org:taxon:d8891b58-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363605	accepted name	genus		Phelliogeton	Animalia	Cnidaria	Anthozoa	Actiniaria		Bathyphellidae	Phelliogeton									
2435623	urn:lsid:catalogueoflife.org:taxon:d8891c84-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Artemidactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Artemidactis									
2435624	urn:lsid:catalogueoflife.org:taxon:d8891da6-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Sagartianthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Sagartianthus									
2435625	urn:lsid:catalogueoflife.org:taxon:d8891ed2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Cereus	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Cereus									
2435626	urn:lsid:catalogueoflife.org:taxon:d8891ff4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363603	accepted name	genus		Condylanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Condylanthidae	Condylanthus									
2435627	urn:lsid:catalogueoflife.org:taxon:d8892120-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363617	accepted name	genus		Mimetridium	Animalia	Cnidaria	Anthozoa	Actiniaria		Acontiophoridae	Mimetridium									
2435628	urn:lsid:catalogueoflife.org:taxon:d889224c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363602	accepted name	genus		Diadumene	Animalia	Cnidaria	Anthozoa	Actiniaria		Diadumenidae	Diadumene									
2435629	urn:lsid:catalogueoflife.org:taxon:d889236e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363588	accepted name	genus		Flosmaris	Animalia	Cnidaria	Anthozoa	Actiniaria		Isophelliidae	Flosmaris									
2435630	urn:lsid:catalogueoflife.org:taxon:d889249a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363593	accepted name	genus		Haliplanella	Animalia	Cnidaria	Anthozoa	Actiniaria		Haliplanellidae	Haliplanella									
2435631	urn:lsid:catalogueoflife.org:taxon:d8892620-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363593	accepted name	genus		Tricnidactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Haliplanellidae	Tricnidactis									
2435632	urn:lsid:catalogueoflife.org:taxon:d88927a6-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363583	accepted name	genus		Nemanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Nemanthidae	Nemanthus									
2435633	urn:lsid:catalogueoflife.org:taxon:d88928dc-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Paraphelliactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Paraphelliactis									
2435634	urn:lsid:catalogueoflife.org:taxon:d8892a08-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363574	accepted name	genus		Actineria	Animalia	Cnidaria	Anthozoa	Actiniaria		Thalassianthidae	Actineria									
2435635	urn:lsid:catalogueoflife.org:taxon:d8892b3e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363574	accepted name	genus		Thalassianthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Thalassianthidae	Thalassianthus									
2435636	urn:lsid:catalogueoflife.org:taxon:d8892c60-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Edwardsiella	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Edwardsiella									
2435637	urn:lsid:catalogueoflife.org:taxon:d8892d8c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363607	accepted name	genus		Synandwakia	Animalia	Cnidaria	Anthozoa	Actiniaria		Andwakiidae	Synandwakia									
2435638	urn:lsid:catalogueoflife.org:taxon:d8892eae-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363607	accepted name	genus		Andwakia	Animalia	Cnidaria	Anthozoa	Actiniaria		Andwakiidae	Andwakia									
2435639	urn:lsid:catalogueoflife.org:taxon:d8892fda-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Amphianthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Amphianthus									
2435654	urn:lsid:catalogueoflife.org:taxon:d889339a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Allantactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Allantactis									
2435663	urn:lsid:catalogueoflife.org:taxon:d889384a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363611	accepted name	genus		Neoaiptasia	Animalia	Cnidaria	Anthozoa	Actiniaria		Aiptasiidae	Neoaiptasia									
2435664	urn:lsid:catalogueoflife.org:taxon:d8893976-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Bellactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Bellactis									
2435665	urn:lsid:catalogueoflife.org:taxon:d8893aa2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Carcinactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Carcinactis									
2435666	urn:lsid:catalogueoflife.org:taxon:d8893bce-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Isantheopsis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Isantheopsis									
2435667	urn:lsid:catalogueoflife.org:taxon:d8893cf0-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363610	accepted name	genus		Aiptasiomorpha	Animalia	Cnidaria	Anthozoa	Actiniaria		Aiptasiomorphidae	Aiptasiomorpha									
2435668	urn:lsid:catalogueoflife.org:taxon:d8893e1c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363586	accepted name	genus		Liponema	Animalia	Cnidaria	Anthozoa	Actiniaria		Liponematidae	Liponema									
2435669	urn:lsid:catalogueoflife.org:taxon:d8893f3e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Botryon	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Botryon									
2435670	urn:lsid:catalogueoflife.org:taxon:d889406a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363577	accepted name	genus		Habrosanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Sagartiidae	Habrosanthus									
2435671	urn:lsid:catalogueoflife.org:taxon:d8894196-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363595	accepted name	genus		Halcurias	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcuriidae	Halcurias									
2435672	urn:lsid:catalogueoflife.org:taxon:d88942b8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363591	accepted name	genus		Hormathianthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Hormathiidae	Hormathianthus									
2435673	urn:lsid:catalogueoflife.org:taxon:d88943e4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Synhalcampella	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Synhalcampella									
2435674	urn:lsid:catalogueoflife.org:taxon:d8894506-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Maractis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Maractis									
2435675	urn:lsid:catalogueoflife.org:taxon:d8894632-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Metedwardsia	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Metedwardsia									
2435676	urn:lsid:catalogueoflife.org:taxon:d88947f4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363592	accepted name	genus		Haloclava	Animalia	Cnidaria	Anthozoa	Actiniaria		Haloclavidae	Haloclava									
2435677	urn:lsid:catalogueoflife.org:taxon:d889492a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Halcampogeton	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Halcampogeton									
2435678	urn:lsid:catalogueoflife.org:taxon:d8894a56-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363616	accepted name	genus		Isactinernus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinernidae	Isactinernus									
2435679	urn:lsid:catalogueoflife.org:taxon:d8894b82-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363616	accepted name	genus		Synactinernus	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinernidae	Synactinernus									
2435680	urn:lsid:catalogueoflife.org:taxon:d8894cae-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363616	accepted name	genus		Synhalcurias	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinernidae	Synhalcurias									
2435681	urn:lsid:catalogueoflife.org:taxon:d8894dd0-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363595	accepted name	genus		Carlgrenia	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcuriidae	Carlgrenia									
2435682	urn:lsid:catalogueoflife.org:taxon:d8894efc-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363584	accepted name	genus		Phymanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Minyadidae	Phymanthus									
2435683	urn:lsid:catalogueoflife.org:taxon:d8895028-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363580	accepted name	genus		Phymanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Phymanthidae	Phymanthus									
2435684	urn:lsid:catalogueoflife.org:taxon:d889514a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Cladactella	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Cladactella									
2435685	urn:lsid:catalogueoflife.org:taxon:d8895276-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Hormosoma	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Hormosoma									
2435686	urn:lsid:catalogueoflife.org:taxon:d88953a2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Phlyctenactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Phlyctenactis									
2435687	urn:lsid:catalogueoflife.org:taxon:d88954c4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Oulactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Oulactis									
2435688	urn:lsid:catalogueoflife.org:taxon:d88955f0-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363579	accepted name	genus		Dactylanthus	Animalia	Cnidaria	Anthozoa	Actiniaria		Preactiidae	Dactylanthus									
2435689	urn:lsid:catalogueoflife.org:taxon:d889571c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363611	accepted name	genus		Paraiptasia	Animalia	Cnidaria	Anthozoa	Actiniaria		Aiptasiidae	Paraiptasia									
2435690	urn:lsid:catalogueoflife.org:taxon:d889583e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Synantheopsis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Synantheopsis									
2435691	urn:lsid:catalogueoflife.org:taxon:d889596a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Spheractis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Spheractis									
2435692	urn:lsid:catalogueoflife.org:taxon:d8895a96-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Anthostella	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Anthostella									
2435693	urn:lsid:catalogueoflife.org:taxon:d8895bc2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363589	accepted name	genus		Eltaninactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Isanthidae	Eltaninactis									
2435694	urn:lsid:catalogueoflife.org:taxon:d8895ce4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363581	accepted name	genus		Octineon	Animalia	Cnidaria	Anthozoa	Actiniaria		Octineonidae	Octineon									
2435695	urn:lsid:catalogueoflife.org:taxon:d8895e10-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363578	accepted name	genus		Ptychodactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Ptychodactiidae	Ptychodactis									
2435696	urn:lsid:catalogueoflife.org:taxon:d8895f3c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363594	accepted name	genus		Phytocoeteopsis	Animalia	Cnidaria	Anthozoa	Actiniaria		Haliactiidae	Phytocoeteopsis									
2435697	urn:lsid:catalogueoflife.org:taxon:d889605e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363594	accepted name	genus		Phytocoetes	Animalia	Cnidaria	Anthozoa	Actiniaria		Haliactiidae	Phytocoetes									
2435698	urn:lsid:catalogueoflife.org:taxon:d889618a-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363594	accepted name	genus		Halcampactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Haliactiidae	Halcampactis									
2435699	urn:lsid:catalogueoflife.org:taxon:d88962b6-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363594	accepted name	genus		Stephensonactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Haliactiidae	Stephensonactis									
2435700	urn:lsid:catalogueoflife.org:taxon:d88963d8-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363597	accepted name	genus		Parahalcampa	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampidae	Parahalcampa									
2435701	urn:lsid:catalogueoflife.org:taxon:d8896568-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363597	accepted name	genus		Mena	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampidae	Mena									
2435702	urn:lsid:catalogueoflife.org:taxon:d889669e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363594	accepted name	genus		Haliactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Haliactiidae	Haliactis									
2435703	urn:lsid:catalogueoflife.org:taxon:d88967ca-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363597	accepted name	genus		Halcampaster	Animalia	Cnidaria	Anthozoa	Actiniaria		Halcampidae	Halcampaster									
2462480	urn:lsid:catalogueoflife.org:taxon:d9005506-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Gyractis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Gyractis									
2462481	urn:lsid:catalogueoflife.org:taxon:d9005628-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Isoaulactinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Isoaulactinia									
2462482	urn:lsid:catalogueoflife.org:taxon:d9005754-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363612	accepted name	genus		Marianactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actinostolidae	Marianactis									
2462483	urn:lsid:catalogueoflife.org:taxon:d9005876-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363617	accepted name	genus		Ramirezia	Animalia	Cnidaria	Anthozoa	Actiniaria		Acontiophoridae	Ramirezia									
2462484	urn:lsid:catalogueoflife.org:taxon:d90059a2-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363589	accepted name	genus		Austroneophellia	Animalia	Cnidaria	Anthozoa	Actiniaria		Isanthidae	Austroneophellia									
2462485	urn:lsid:catalogueoflife.org:taxon:d9005ac4-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363585	accepted name	genus		Paraisometridium	Animalia	Cnidaria	Anthozoa	Actiniaria		Metridiidae	Paraisometridium									
2462486	urn:lsid:catalogueoflife.org:taxon:d9005be6-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Neoparacondylactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Neoparacondylactis									
2462487	urn:lsid:catalogueoflife.org:taxon:d9005d12-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363590	accepted name	genus		Iosactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Iosactiidae	Iosactis									
2462488	urn:lsid:catalogueoflife.org:taxon:d9005e3e-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363603	accepted name	genus		Segonzactis	Animalia	Cnidaria	Anthozoa	Actiniaria		Condylanthidae	Segonzactis									
2462489	urn:lsid:catalogueoflife.org:taxon:d9005f60-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363598	accepted name	genus		Gonactinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Gonactiniidae	Gonactinia									
2462490	urn:lsid:catalogueoflife.org:taxon:d900608c-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363598	accepted name	genus		Protanthea	Animalia	Cnidaria	Anthozoa	Actiniaria		Gonactiniidae	Protanthea									
2462491	urn:lsid:catalogueoflife.org:taxon:d90061ae-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Isosicyonis	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Isosicyonis									
2462492	urn:lsid:catalogueoflife.org:taxon:d90062da-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363609	accepted name	genus		Phyllodiscus	Animalia	Cnidaria	Anthozoa	Actiniaria		Aliciidae	Phyllodiscus									
2462604	urn:lsid:catalogueoflife.org:taxon:d9007b80-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363609	accepted name	genus		Lebrunia	Animalia	Cnidaria	Anthozoa	Actiniaria		Aliciidae	Lebrunia									
2462739	urn:lsid:catalogueoflife.org:taxon:d9009700-29c1-102b-9a4a-00304854f820:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363615	accepted name	genus		Dofleinia	Animalia	Cnidaria	Anthozoa	Actiniaria		Actiniidae	Dofleinia									
2523545	urn:lsid:catalogueoflife.org:taxon:2e085de6-60a7-102d-be47-00304854f810:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Palombiella	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Palombiella									
2523546	urn:lsid:catalogueoflife.org:taxon:2e08602a-60a7-102d-be47-00304854f810:col20110201	Species 2000	Catalogue of Life in Species 2000 & ITIS Catalogue of Life: 2011 Annual Checklist		2363601	accepted name	genus		Synsiphonium	Animalia	Cnidaria	Anthozoa	Actiniaria		Edwardsiidae	Synsiphonium									
