1;"Salinator solida";Salinator;solida;;"(Martens, 1878)";2368522;;urn:lsid:catalogueoflife.org:taxon:edce3228-29c1-102b-9a4a-00304854f820:ac2010;species;1;"Smith B.J., Reid S. & Ponder W.F.";31-May-2002;1;"AFD (Pulmonata)";;
2;"Tasmaphena sinclairi";Tasmaphena;sinclairi;;"(Pfeiffer, 1846)";2368523;;urn:lsid:catalogueoflife.org:taxon:edce3354-29c1-102b-9a4a-00304854f820:ac2010;species;1;"Smith B.J., Reid S. & Ponder W.F.";31-May-2002;1;"AFD (Pulmonata)";;
6;"Tasmaphena helmsiana";Tasmaphena;helmsiana;;"(Iredale, 1938)";2368523;;urn:lsid:catalogueoflife.org:taxon:edce3480-29c1-102b-9a4a-00304854f820:ac2010;species;1;"Smith B.J., Reid S. & Ponder W.F.";31-May-2002;1;"AFD (Pulmonata)";;
8;"Torresiropa spaldingi";Torresiropa;spaldingi;;"(Brazier, 1876)";2368524;;urn:lsid:catalogueoflife.org:taxon:edce37f0-29c1-102b-9a4a-00304854f820:ac2010;species;1;"Smith B.J., Reid S. & Ponder W.F.";31-May-2002;1;"AFD (Pulmonata)";;
12;"Victaphanta atramentaria";Victaphanta;atramentaria;;"(Shuttleworth, 1852)";2368534;;urn:lsid:catalogueoflife.org:taxon:edce6612-29c1-102b-9a4a-00304854f820:ac2010;species;1;"Smith B.J., Reid S. & Ponder W.F.";31-May-2002;1;"AFD (Pulmonata)";;
14;"Victaphanta compacta";Victaphanta;compacta;;"(Cox & Hedley, 1912)";2368534;;urn:lsid:catalogueoflife.org:taxon:edce6734-29c1-102b-9a4a-00304854f820:ac2010;species;1;"Smith B.J., Reid S. & Ponder W.F.";31-May-2002;1;"AFD (Pulmonata)";;
16;"Victaphanta lampra";Victaphanta;lampra;;"(Reeve, 1854)";2368534;;urn:lsid:catalogueoflife.org:taxon:edce6860-29c1-102b-9a4a-00304854f820:ac2010;species;1;"Smith B.J., Reid S. & Ponder W.F.";31-May-2002;1;"AFD (Pulmonata)";;
18;"Victaphanta milligani";Victaphanta;milligani;;"(Pfeiffer, 1853)";2368534;;urn:lsid:catalogueoflife.org:taxon:edce6982-29c1-102b-9a4a-00304854f820:ac2010;species;1;"Smith B.J., Reid S. & Ponder W.F.";31-May-2002;1;"AFD (Pulmonata)";;
21;"Anoglypta launcestonensis";Anoglypta;launcestonensis;;"(Reeve, 1853)";2368535;;urn:lsid:catalogueoflife.org:taxon:edce6aae-29c1-102b-9a4a-00304854f820:ac2010;species;1;"Smith B.J., Reid S. & Ponder W.F.";31-May-2002;1;"AFD (Pulmonata)";;
23;"Brazieresta larreyi";Brazieresta;larreyi;;"(Brazier, 1871)";2368536;;urn:lsid:catalogueoflife.org:taxon:edce6bd0-29c1-102b-9a4a-00304854f820:ac2010;species;1;"Smith B.J., Reid S. & Ponder W.F.";31-May-2002;1;"AFD (Pulmonata)";;
